input CreateUserInput {
  name: String!
  email: String!
}

input LoginInput {
  code: String!
  redirectURL: String!
}

input CreateGroupInput {
  name: String!
}

input UpdateGroupInput {
  name: String
}

input UpdateGroupUsersInput {
  userIds: [ID!]!
}

input CreateInformationInput {
  title: String!
  content: String!
}

input UpdateInformationInput {
  title: String
  content: String
}

input CreateSceneInput {
  name: String!
}

input UpdateSceneInput {
  name: String
}
input CreateSportsInput {
  name: String!
}

input UpdateSportsInput {
  name: String
  weight: Int
}

input CreateTeamInput {
  name: String!
  groupId: ID!
  userIds: [ID!]!
}

input UpdateTeamInput {
  name: String
  groupId: ID
}

input UpdateTeamUsersInput {
  addUserIds: [ID!]
  removeUserIds: [ID!]
}

input CreateLocationInput {
  name: String!
}

input UpdateLocationInput {
  name: String
}

input CreateCompetitionInput {
  name: String!
  type: CompetitionType!
}

input UpdateCompetitionInput {
  name: String
  type: CompetitionType
}

input UpdateCompetitionEntriesInput {
  teamIds: [ID!]!
}

input MatchResultInput {
  teamId: ID!
  score: Int!
}

input CreateMatchInput {
  time: String!
  status: MatchStatus!
  locationId: ID!
  competitionId: ID!
  teamIds: [ID!]
  judgment: JudgmentEntry
}

input UpdateMatchDetailInput {
  time: String
  locationId: ID
}

input UpdateMatchResultInput {
  status: MatchStatus
  winnerTeamId: ID
  results: [MatchResultInput!]
}

input UpdateMatchEntriesInput {
  teamIds: [ID!]!
}

input UpdateMatchEntryScoreInput {
  teamId: ID!
  score: Int!
}

"""
3 つの ID のうち **ちょうど 1 つだけ** を非 NULL にしてください。  
1 つも指定しない、または 2 つ以上同時に指定した場合、サーバーは BAD_REQUEST を返します。
"""
input JudgmentEntry {
  name: String
	userId: ID
	teamId: ID
	groupId: ID 
}

input UpdateJudgmentInput {
	entry: JudgmentEntry
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  me: User!
  groups: [Group!]!
  group(id: ID!): Group!
  sports: [Sport!]!
  sport(id: ID!): Sport!
  """
  チームをまとめて取得する
  """
  teams: [Team!]!
  """
  ID指定でチームを取得する
  """
  team(id: ID!): Team!
  """
  場所をまとめて取得する
  """
  locations: [Location!]!
  """
  ID指定で場所を取得する
  """
  location(id: ID!): Location!
  scenes: [Scene!]!
  scene(id: ID!): Scene!
  Informations: [Information!]!
  Information(id: ID!): Information!
  """
  大会をまとめて取得する
  """
  competitions: [Competition!]!
  """
  ID指定で大会を取得する
  """
  competition(id: ID!): Competition!
  """
  試合をまとめて取得する
  """
  matches: [Match!]!
  """
  ID指定で試合を取得する
  """
  match(id: ID!): Match!
  """
  審判をまとめて取得する
  """
  judgments: [Judgment!]!
  """
  ID指定で試合を取得する
  """
	judgment(id: ID!): Judgment!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  login(input: LoginInput!): AuthResponse!
  createGroup(input: CreateGroupInput!): Group!
  deleteGroup(id: ID!): Group!
  updateGroup(id: ID!, input: UpdateGroupInput!): Group!
  addGroupUsers(id: ID!, input: UpdateGroupUsersInput!): Group!
  removeGroupUsers(id: ID!, input: UpdateGroupUsersInput!): Group!
  createSports(input: CreateSportsInput!): Sport!
  deleteSports(id: ID!): Sport!
  updateSports(id: ID!, input: UpdateSportsInput!): Sport!
  """
  チームを作成する
  """
  createTeam(input: CreateTeamInput!): Team!
  """
  チームを削除する
  """
  deleteTeam(id: ID!): Team!
  """
  チームの情報を更新する
  """
  updateTeam(id: ID!, input: UpdateTeamInput!): Team!
  """
  チームメンバーを更新する
  """
  updateTeamUsers(id: ID!, input: UpdateTeamUsersInput!): Team!
  """
  場所を追加する
  """
  createLocation(input: CreateLocationInput!): Location!
  """
  場所の情報を更新する
  """
  updateLocation(id: ID!, input: UpdateLocationInput!): Location!
  """
  場所を削除する
  """
  deleteLocation(id: ID!): Location!
  createScene(input: CreateSceneInput!): Scene!
  updateScene(id: ID!, input: UpdateSceneInput!): Scene!
  deleteScene(id: ID!): Scene!
  createInformation(input: CreateInformationInput!): Information!
  deleteInformation(id: ID!): Information!
  updateInformation(id: ID!, input: UpdateInformationInput!): Information!
  """
  大会を作成する
  """
  createCompetition(input: CreateCompetitionInput!): Competition!
  """
  大会の情報を更新する
  """
  updateCompetition(id: ID!, input: UpdateCompetitionInput!): Competition!
  """
  大会を削除する
  """
  deleteCompetition(id: ID!): Competition!
  """
  大会にチームエントリーを追加する
  """
  addCompetitionEntries(id: ID!, input: UpdateCompetitionEntriesInput!): Competition!
  """
  大会からチームエントリーを削除する
  """
  deleteCompetitionEntries(id: ID!, input: UpdateCompetitionEntriesInput!): Competition!
  """
  試合を作成する
  """
  createMatch(input: CreateMatchInput!): Match!
  """
  試合の詳細情報を更新する
  """
  updateMatchDetail(id: ID!, input: UpdateMatchDetailInput!): Match!
  """
  試合結果を更新する
  """
  updateMatchResult(id: ID!, input: UpdateMatchResultInput!): Match!
  """
  試合を削除する
  """
  deleteMatch(id: ID!): Match!
  """
  試合にチームエントリーを追加する
  """
  addMatchEntries(id: ID!, input: UpdateMatchEntriesInput!): Match!
  """
  試合からチームエントリーを削除する
  """
  deleteMatchEntries(id: ID!, input: UpdateMatchEntriesInput!): Match!
  """
  審判の情報を更新する
  """
	updateJudgment(id: ID!, input: UpdateJudgmentInput!): Judgment!
}
